.slider {
  position: relative;
  height: 600px;
  width: 100%;
  margin: 0 auto;

  &__track {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform ease-in 250ms;

    &-container {
      position: relative;
      height: 100%;
      overflow: hidden;
    }
  }

  &__slide {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
    z-index: 1000;

    & i {
      color: #ffffff;
    }

    &--left {
      left: 20px;
    }

    &--right {
      right: 20px;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: -15px;
    z-index: 1;
  }

  &__indicator {
    width: 10px;
    height: 10px;
    border: 2px solid #f7f7f7;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
    margin: 0 4px;
    cursor: pointer;
  }

  &__indicator.current-slide {
    background: #f7f7f7;
  }

  .hidden {
    display: none;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.4;
  width: 95%;
}

.span_news {
  background-color: #585e99;
  padding: 4px;
  font-size: 10px;
  font-weight: bold;
  color: #f7f7f7;
}

.span__author,
.span__date {
  color: #9f9fa0;
  font-size: 13px;
}

.slider_desktop {
  display: none;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 10px;
  padding: 20px;
}

.big_image {
  width: 100%;
  position: relative;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
  }
}

.small_images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
  }
}

.small_image {
  position: relative;
}

.text_block-small {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.3;
  font-size: 12px;
  width: 95%;
}
